/********** Varibles **********/
@import url("https://fonts.googleapis.com/css2?family=Sanchez&display=swap");
:root {
  /* colors */
  --background-color: #f3f3f3;
  --main-color: #db522f;
  --dark-color: #4c4c4c;
  --text-color: #888889;
  --blue-color: #54708d;
  --green-color: #63a19b;
  --yellow-color: #d7af78;
  /* fonts  */
  --font-family: "Sanchez", serif;
  /* borders  */
  --border-section: 1px solid var(--text-color);
}

/********** Restart styles **********/
* {
  margin: 0;
  padding: 0;
  color: var(--text-color);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: normal;
  box-sizing: border-box;
}

body {
  padding: 0 2rem;
  background-color: var(--background-color);
}

a {
  text-decoration: none;
}

/********** General styles **********/
span {
  color: var(--main-color);
  font-weight: bold;
}

/********** header **********/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  border-bottom: var(--border-section);
}

.header__brand {
  color: var(--dark-color);
  font-family: var(--font-family);
  font-size: 3rem;
}

.header__nav {
  display: flex;
}

.header__nav-item {
  padding: 0.2rem 1.2rem;
  transition: 0.2s;
}

.header__nav-item:hover {
  color: var(--background-color);
  background-color: var(--main-color);
}

/********** hero **********/
.hero {
  padding: 1rem 0;
  text-align: center;
  border-bottom: var(--border-section);
}

.hero__title {
  color: var(--dark-color);
  font-size: 4rem;
}

.hero__subtitle {
  font-size: 2rem;
}

/********** services **********/
.services {
  display: grid;
  margin: 2rem 0;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.service-card {
  background-color: white;
  border: var(--border-section);
  transition: 0.5s;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.service-card__img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.service-card__description {
  padding: 1rem;
}

.service-card__title {
  padding: 0.6rem;
  font-size: 1.5rem;
  font-weight: bold;
  border-bottom: var(--border-section);
}

.service-card__text {
  margin-top: 1rem;
  padding-bottom: 2rem;
}

.blue-text {
  color: var(--blue-color);
}

.green-text {
  color: var(--green-color);
}

.yellow-text {
  color: var(--yellow-color);
}

.orange-text {
  color: var(--main-color);
}

/********** contact **********/
.contact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 2rem 0;
}

.section__title {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  font-weight: bold;
  color: var(--dark-color);
  border-bottom: var(--border-section);
}

.section__text {
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.section__headline {
  margin-bottom: 2rem;
  color: var(--dark-color);
  font-weight: bold;
}

.section__button {
  align-self: flex-start;
  margin-top: 1rem;
  padding: 0.2rem 1rem;
  color: var(--background-color);
  background-color: var(--dark-color);
  border: none;
  cursor: pointer;
}

.section__list {
  padding-left: 1rem;
  list-style: circle;
}

.section__item {
  margin-bottom: 1rem;
}

.section__item a {
  color: var(--main-color);
}
